# .env
# This is an example of how to set up your .env file.
# Once this is setup, rename this file to .env

# Node Environment
NODE_ENV=dev

# Application Port
PORT=3000

# Open Weather API Key
OPENWEATHER_API_KEY='your_openweather_api_key_here'
# Open Weather Base URL
OPENWEATHER_BASE_URL='https://api.openweathermap.org/data/2.5/weather'

