# .env
# This is an example of how to set up your .env file.
# Once this is setup, rename this file to .env

# Node Environment
NODE_ENV=development

# Application Port
PORT=3000

# API Key
# API Key for this API
WEATHER_SERVICE_API_KEY='your_api_key_here'

# Open Weather API Key
OPENWEATHER_API_KEY='your_openweather_api_key_here'
# Open Weather Base URL
OPENWEATHER_BASE_URL='https://api.openweathermap.org/data/3.0/onecall'

